/* 作成日時: 2025-12-10 13:00 JST | ファイル名: js/sp_base.js */
// SharePoint Web(サイト)のルートを、今開いているURLから推定して API の基準を作る
(function (w) {
  function detectWebRootPath(pathname) {
    // 例: /na/NA/NAFin/HQ/syunin/DocLib/text_access/index.html
    // 目標: /na/NA/NAFin/HQ/syunin

    var p = pathname || "/";
    // よくあるドキュメントライブラリを検出して、その手前をWebルートとみなす
    // /DocLib/, /DocLib1/, /Shared Documents/ などにも一応対応
    var m = p.match(/^(.*?)(\/DocLib[^\/]*\/|\/Shared%20Documents\/|\/Shared Documents\/|\/Documents\/)/i);
    if (m && m[1]) return m[1];

    // それでも取れない場合は「ファイル名を落として1つ上」をWebルートっぽく扱う
    var idx = p.lastIndexOf("/");
    if (idx > 0) return p.substring(0, idx);
    return "";
  }

  var webRoot = detectWebRootPath(location.pathname);
  var apiBase = webRoot + "/_api";

  w.SP_BASE = {
    webRoot: webRoot,   // /na/NA/NAFin/HQ/syunin
    api: apiBase        // /na/NA/NAFin/HQ/syunin/_api
  };
})(window);





<!-- 作成日時: 2025-12-10 13:00 JST | ファイル名: index.html -->
<!-- （中略） -->

  <script src="js/util.js"></script>
  <script src="js/state.js"></script>

  <!-- ★これを追加★ -->
  <script src="js/sp_base.js"></script>
  <!-- ★ここまで追加★ -->

  <script src="js/sp_api.js"></script>
  <script src="js/sp_db.js"></script>
  <!-- （後略） -->


/* 作成日時: 2025-12-10 13:00 JST | ファイル名: js/sp_api.js */
(function (w) {

  function xhrJson(method, url, headers, body, ok, ng) {
    try {
      var xhr = new XMLHttpRequest();
      xhr.open(method, url, true);
      for (var k in headers) xhr.setRequestHeader(k, headers[k]);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 300) {
            var json = null;
            try { json = JSON.parse(xhr.responseText); } catch (e) {}
            ok(json, xhr);
          } else {
            ng(xhr);
          }
        }
      };
      xhr.send(body || null);
    } catch (e2) {
      ng({ status: 0, responseText: String(e2) });
    }
  }

  var cache = {
    digest: null,
    digestAt: 0,
    listItemType: null,
    choices: null,
    webInfo: null
  };

  function apiUrl(path) {
    // ★ここが重要：Webルート配下の _api を必ず使う
    return (w.SP_BASE && w.SP_BASE.api ? w.SP_BASE.api : "/_api") + path;
  }

  function getDigest(done, fail) {
    var now = new Date().getTime();
    if (cache.digest && (now - cache.digestAt) < (25 * 60 * 1000)) {
      done(cache.digest);
      return;
    }
    w.Render.setStatus("SharePoint: FormDigest取得中...");

    xhrJson("POST", apiUrl("/contextinfo"),
      { "Accept": "application/json;odata=verbose" },
      "",
      function (json) {
        try {
          var d = json.d.GetContextWebInformation.FormDigestValue;
          cache.digest = d;
          cache.digestAt = new Date().getTime();
          done(d);
        } catch (e) { fail({ status: 0, responseText: "contextinfo parse error" }); }
      },
      fail
    );
  }

  function getListItemType(done, fail) {
    if (cache.listItemType) { done(cache.listItemType); return; }
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    w.Render.setStatus("SharePoint: ListItemEntityType取得中...");

    xhrJson("GET", apiUrl("/web/lists/getbytitle('" + lt + "')?$select=ListItemEntityTypeFullName"),
      { "Accept": "application/json;odata=verbose" },
      null,
      function (json) {
        try {
          cache.listItemType = json.d.ListItemEntityTypeFullName;
          done(cache.listItemType);
        } catch (e) { fail({ status: 0, responseText: "ListItemEntityType parse error" }); }
      },
      fail
    );
  }

  function getCategoryChoices(done) {
    if (!w.SP_CONFIG.categoryIsChoice) { done(null); return; }
    if (cache.choices) { done(cache.choices); return; }

    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    var col = w.SP_CONFIG.col.category;

    w.Render.setStatus("SharePoint: カテゴリ選択肢取得中...");

    xhrJson("GET",
      apiUrl("/web/lists/getbytitle('" + lt + "')/fields/getbyinternalnameortitle('" + col + "')?$select=Choices"),
      { "Accept": "application/json;odata=verbose" },
      null,
      function (json) {
        try {
          var arr = json.d.Choices.results;
          cache.choices = arr;
          done(arr);
        } catch (e) { done(null); }
      },
      function () { done(null); }
    );
  }

  function getWebInfo(done) {
    if (cache.webInfo) { done(cache.webInfo); return; }
    w.Render.setStatus("SharePoint: サイト情報取得中...");

    xhrJson("GET", apiUrl("/web?$select=Title,Url"),
      { "Accept": "application/json;odata=verbose" },
      null,
      function (json) {
        try {
          var info = { title: json.d.Title, url: json.d.Url };
          cache.webInfo = info;
          done(info);
        } catch (e) {
          done({ title: "", url: "" });
        }
      },
      function () { done({ title: "", url: "" }); }
    );
  }

  w.SP_API = {
    xhrJson: xhrJson,
    getDigest: getDigest,
    getListItemType: getListItemType,
    getCategoryChoices: getCategoryChoices,
    getWebInfo: getWebInfo,
    apiUrl: apiUrl // デバッグ表示用に公開
  };
})(window);



/* 作成日時: 2025-12-10 13:00 JST | ファイル名: js/sp_db.js */
(function (w) {

  function apiUrl(path) {
    return (w.SP_BASE && w.SP_BASE.api ? w.SP_BASE.api : "/_api") + path;
  }

  function getListInfo(done) {
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);

    w.SP_API.xhrJson("GET",
      apiUrl("/web/lists/getbytitle('" + lt + "')?$select=DefaultViewUrl,Title"),
      { "Accept": "application/json;odata=verbose" },
      null,
      function (json) {
        try {
          done({ title: json.d.Title, viewUrl: json.d.DefaultViewUrl });
        } catch (e) {
          done({ title: w.SP_CONFIG.listTitle, viewUrl: "" });
        }
      },
      function () { done({ title: w.SP_CONFIG.listTitle, viewUrl: "" }); }
    );
  }

  function listItems(done, fail) {
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    var col = w.SP_CONFIG.col;

    var url = apiUrl("/web/lists/getbytitle('" + lt + "')/items?$top=5000"
      + "&$select=Id," + col.vendorTitle + "," + col.category + "," + col.address + "," + col.phone + "," + col.contact + "," + col.accounting + "," + col.notes);

    w.Render.setStatus("SharePoint: 一覧読込中...");
    w.SP_API.xhrJson("GET", url,
      { "Accept": "application/json;odata=verbose" },
      null,
      function (json) {
        try {
          var results = json.d.results;
          var rows = [];
          for (var i = 0; i < results.length; i++) {
            var r = results[i];
            rows.push({
              id: r.Id,
              category: r[col.category] || "",
              vendor: r[col.vendorTitle] || "",
              address: r[col.address] || "",
              phone: r[col.phone] || "",
              contact: r[col.contact] || "",
              accounting: r[col.accounting] || "",
              notes: r[col.notes] || ""
            });
          }
          done(rows);
        } catch (e) {
          fail({ status: 0, responseText: "items parse error" });
        }
      },
      fail
    );
  }

  function createItem(payload, done, fail) {
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    w.SP_API.getDigest(function (digest) {
      w.SP_API.getListItemType(function (typeName) {
        var body = JSON.stringify(payload(typeName));
        w.Render.setStatus("SharePoint: 追加中...");
        w.SP_API.xhrJson("POST", apiUrl("/web/lists/getbytitle('" + lt + "')/items"),
          {
            "Accept": "application/json;odata=verbose",
            "Content-Type": "application/json;odata=verbose",
            "X-RequestDigest": digest
          },
          body,
          function (json) { done(json); },
          fail
        );
      }, fail);
    }, fail);
  }

  function updateItem(id, payload, done, fail) {
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    w.SP_API.getDigest(function (digest) {
      w.SP_API.getListItemType(function (typeName) {
        var body = JSON.stringify(payload(typeName));
        w.Render.setStatus("SharePoint: 修正中...");
        w.SP_API.xhrJson("POST", apiUrl("/web/lists/getbytitle('" + lt + "')/items(" + id + ")"),
          {
            "Accept": "application/json;odata=verbose",
            "Content-Type": "application/json;odata=verbose",
            "X-RequestDigest": digest,
            "IF-MATCH": "*",
            "X-HTTP-Method": "MERGE"
          },
          body,
          function () { done(); },
          fail
        );
      }, fail);
    }, fail);
  }

  function deleteItem(id, done, fail) {
    var lt = encodeURIComponent(w.SP_CONFIG.listTitle);
    w.SP_API.getDigest(function (digest) {
      w.Render.setStatus("SharePoint: 削除中...");
      w.SP_API.xhrJson("POST", apiUrl("/web/lists/getbytitle('" + lt + "')/items(" + id + ")"),
        {
          "Accept": "application/json;odata=verbose",
          "X-RequestDigest": digest,
          "IF-MATCH": "*",
          "X-HTTP-Method": "DELETE"
        },
        "",
        function () { done(); },
        fail
      );
    }, fail);
  }

  w.SP_DB = {
    getListInfo: getListInfo,
    listItems: listItems,
    createItem: createItem,
    updateItem: updateItem,
    deleteItem: deleteItem
  };
})(window);



// ★これを置き換え★
function setFooterInfo() {
  var el = U.byId("footerInfo");
  if (!el) return;

  var webRoot = (w.SP_BASE && w.SP_BASE.webRoot) ? w.SP_BASE.webRoot : "";
  var apiBase = (w.SP_BASE && w.SP_BASE.api) ? w.SP_BASE.api : "";

  var s = "";
  s += "接続先：SharePoint リスト「" + (w.SP_CONFIG.listTitle || "") + "」";
  s += " / Webルート：" + U.escapeHtml(webRoot || "（不明）");
  s += " / API：" + U.escapeHtml(apiBase || "（不明）");

  if (w.AppState.listViewUrl) {
    s += "<br>リストURL：" + U.escapeHtml(w.AppState.listViewUrl);
  }
  if (w.AppState.lastLoadedAt) {
    s += "<br>最終読込： " + U.escapeHtml(U.formatJST(w.AppState.lastLoadedAt)) +
         " / 件数： " + U.escapeHtml(String(w.AppState.rows.length));
  }

  el.innerHTML = s;
}
// ★ここまで★
